flipdishbytes/publish-api/action.yml
name: 'Publish API Docs'
description: 'Publish API Docs to ReadMe, including validation'

inputs:
  openapi_file_path:
    description: 'Path to the OpenAPI specification file'
    required: true
  spectral_rules_url:
    description: 'URL to the Spectral rules file'
    required: false
    default: 'https://raw.githubusercontent.com/flipdishbytes/spectral-rules/main/.spectral.yaml'
  readme_version:
    description: 'Version to use when uploading to ReadMe'
    required: false
    default: 'v3.0'
  skip_readme_publish:
    description: 'Skip publishing to ReadMe (useful for validation-only runs)'
    required: false
    default: 'false'
  readme_api_key:
    description: 'API key for ReadMe'
    required: false

runs:
  using: composite
  steps:
    - name: Download Spectral rules
      shell: bash
      run: |
        curl -o .spectral.yaml ${{ inputs.spectral_rules_url }}

    - name: Show Spectral ruleset
      shell: bash
      run: cat .spectral.yaml

    - name: Lint OpenAPI with Spectral
      uses: stoplightio/spectral-action@v0.8.11
      with:
        file_glob: ${{ inputs.openapi_file_path }}
        spectral_ruleset: '.spectral.yaml'

    - name: Validate OpenAPI spec with ReadMe
      uses: readmeio/rdme@v10
      with:
        rdme: openapi validate ${{ inputs.openapi_file_path }}

    - name: Publish to ReadMe
      if: ${{ inputs.skip_readme_publish != 'true' }}
      uses: readmeio/rdme@v10
      with:
        rdme: openapi upload ${{ inputs.openapi_file_path }} --version=${{ inputs.readme_version }} --key=${{ inputs.readme_api_key }}

flipdishbytes/publish-api/.github/workflows/example-usage.yml
uses: flipdishbytes/publish-api@main
with:
  openapi_file_path: 'example/openapi.json'
  readme_version: 'v3.0'
  skip_readme_publish: false
secrets:
  README_API_KEY: ${{ secrets.README_API_KEY_TEST }} 